@font-face {font-family: "iconfont";
  src: url('./fonts/iconfont.eot?t=1589727606339'); /* IE9 */
  src: url('./fonts/iconfont.eot?t=1589727606339#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('./fonts/iconfont.woff?t=1589727606339') format('woff'),
  url('./fonts/iconfont.ttf?t=1589727606339') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
  url('./fonts/iconfont.svg?t=1589727606339#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 50px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-yugang:before {
  content: "\e60d";
}

.icon-chuangtougui:before {
  content: "\e60e";
}

.icon-linyu:before {
  content: "\e60f";
}

