<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三行两列自适应</title>
    <style>
        html, body {
            height: 100%;
        }
        #box {
            display: flex;
            flex-flow: column;
            height: 100%;
        }
        .head,.foot {
            height: 100px;
            background-color: greenyellow;
        }
        .body {
            display: flex;
            flex: 1;
        }
        .side {
            width: 200px;
            background: hotpink;
        }
        .main {
            flex: 1;
            background-color: orchid;
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="head"></div>
        <div class="body">
            <div class="side"></div>
            <div class="main"></div>
        </div>
        <div class="foot"></div>
    </div>
</body>
</html>