<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三行自适应布局</title>
    <style>
        .head {
            position: absolute;
            top: 0;
            left:0;
            width:100%;
            height: 100px;
            background-color: red;
        }
        .body {
            position: absolute;
            left: 0;
            top: 100px;
            bottom: 100px;
            right:0;
            background-color: blue;
            overflow: auto;
        }
        .content {
            height: 1000px;
        }
        .foot {
            position: absolute;
            bottom:0;
            left:0;
            width:100%;
            height: 100px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="head"></div>
        <div class="body">
            <div class="content"></div>
        </div>
        <div class="foot"></div>
    </div>
</body>
</html>