<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣杯布局</title>
    <style>
        html,
        body {
            height: 100%;
            overflow: hidden;
        }

        .left,
        .container,
        .right {
            float: left;
        }

        .center {
            margin: 0 200px;
            min-height: 400px;
            background-color: greenyellow;
        }

        .container {
            width: 100%;
        }

        .left,
        .right {
            width: 200px;
            min-height: 400px;
            background-color: hotpink;

        }

        .left {
            margin-left: -100%;
        }

        .right {
            margin-left: -200px;
        }
    </style>
</head>

<body>
    <div class="clearfix">
        <div class="container">
            <div class="center"></div>
        </div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>

</html>