<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣杯布局</title>
    <style>
        html,
        body {
            height: 100%;
            overflow: hidden;
        }

        .container {
            height: 100%;
            padding: 0 200px;
        }

        .left,
        .right {
            width: 200px;
            min-height: 200px;
            background-color: lightcoral;
        }

        .center { 
            width: 100%;
            min-height: 400px;
            background: lightgray;
        }

        .left,
        .center,
        .right {
            float: left;
        }
        .left {
            margin-left:  -100%;
            position: relative;
            left: -200px;
        }
        .right {
            margin-right: -200px;
        }
    </style>
</head>

<body>
    <div class="container clearfix">
        <div class="center"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>

</html>